[FenêtreProjet_Données]
ProjectExplorer.ClassicPosition[String] = "147,786,547,1218"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "164,631,564,1002"

[AB_Cache_{A5E410E6-B7B1-4D77-9DA7-ECDCDE582111}]
Cache_Path[Path] Line0001 = "/C/Users/elhajj/AppData/Local/Temp/AB_Cache_{A5E41"
Cache_Path[Path] Line0002 = "0E6-B7B1-4D77-9DA7-ECDCDE582111}.txt"

[AB_Cache_{75CA6153-90EB-42CF-A21B-9487E1A852C2}]
Cache_Path[Path] Line0001 = "/C/Users/elhajj/AppData/Local/Temp/AB_Cache_{75CA6"
Cache_Path[Path] Line0002 = "153-90EB-42CF-A21B-9487E1A852C2}.txt"
